<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITE</title>
</head>
<body>
    <H1>Une petite visite</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nemo corporis adipisci illo natus harum vitae soluta quae sunt earum ad, nihil maxime enim iusto a, voluptates laudantium molestiae recusandae.</p>
    
</body>
</html>